<!doctype html>
<html lang="en">

<head>
	<style>
		body{
			border:0px;
			padding:0px;
			margin:0px;
		}
	</style>
</head>

<body>

	<div class="gamebox" id="game">

	</div>

	<script type="text/javascript" src="js/lib/jquery/dist/jquery.js"></script>
	<!-- <script type="text/javascript" src="socket.io/socket.io.js"></script> -->
	<!-- <script type="text/javascript" src="js/client.js"></script> -->
	<script type="text/javascript" src='js/lib/phaser.min.2.11.js'></script>
	<script type="text/javascript" src='js/boot.js'></script>
	<script type="text/javascript" src='js/preload.js'></script>
	<script type="text/javascript" src='js/mainmenu.js'></script>
	<script type="text/javascript" src='js/destroyer.js'></script>
	<script type="text/javascript" src='js/gameover.js'></script>
	<script type="text/javascript" src='js/ufo.js'></script>
	<script type="text/javascript" src='js/ufo1.js'></script>
	<script type="text/javascript" src='js/game.js'></script>

</body>

</html>